spring.application.name=Spring-Demo-App

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/camunda_db
spring.datasource.username=camunda_user
spring.datasource.password=camunda_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Camunda config
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.database.type=postgres
