spring.application.name=Spring-Demo-App

camunda.bpm.database.type=postgres
spring.datasource.url=jdbc:postgresql://localhost:5444/authdbdashy
spring.datasource.username=authdbdashy
spring.datasource.password=authdbdashy
spring.jpa.hibernate.ddl-auto=update

# Camunda configuration
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.metrics.enabled=false

server.port=8081
logging.level.com.dashy.camunda.delegate=DEBUG

# Log to both file and console
logging.file.name=application.log
logging.file.path=logs
logging.level.root=INFO


jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000